<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Store Clone - Pure HTML, CSS</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="app">
    <!--App side bar-->
    <section class="sidebar">
        <div class="sidebar-title">
            <span><img src="./assets/sidebar-logo.svg" alt=""> for <span id="navigationSelectedMenu">iPhone</span><i class="fa-solid fa-angle-down" onclick="sidebarToggle()" style="cursor: pointer;"></i></span>

            <div class="sidebar-nav-item" id="sidebarDropdownMenu">
                <li value="iPhone"><i class="fa-solid fa-mobile-button"></i> iPhone</li>
                <li value="iPad"><i class="fa-solid fa-tablet-button"></i>iPad</li>
                <li value="Mac"><i class="fa-solid fa-desktop"></i>Mac</li>
                <li value="Vision"><i class="fa-solid fa-glasses"></i>Vision</li>
                <li value="Watch"><i class="fa-solid fa-clock"></i>Watch</li>
                <li value="TV"><i class="fa-solid fa-tv"></i>TV</li>
            </div>
        </div>
        <div class="sidebar-searchbar">
            <form action="">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" placeholder="Search" id="searchInput" value="">
                <span id="cancelBtn" class="cancel-btn"><i class="fa-solid fa-circle-xmark" onclick="handleCancelButton()"></i></span>
            </form>
        </div>
        <div class="sidebar-items">
            <ul>
                <li><a href="#"><i class="fa-solid fa-star"></i> Discover</a></li>
                <li><a href="#"><i class="fa-solid fa-gamepad"></i> Arcade</a></li>
                <li><a href="#"><i class="fa-solid fa-paper-plane"></i> Send</a></li> 
                <li><a href="#"><i class="fa-solid fa-gamepad"></i> Arcade</a></li>
                <li><a href="#"><i class="fa-solid fa-paper-plane"></i> Send</a></li>
                <li><a href="#"><i class="fa-solid fa-gamepad"></i> Arcade</a></li>
                <li><a href="#"><i class="fa-solid fa-paper-plane"></i> Send</a></li>               
            </ul>
        </div>
        <div class="sidebar-items-header">
            <p>Categories</p>
        </div>
        <div class="sidebar-items">
            <ul>
                <li><a href="#"><i class="fa-solid fa-star"></i> Discover</a></li>
                <li><a href="#"><i class="fa-solid fa-gamepad"></i> Arcade</a></li>
                <li><a href="#"><i class="fa-solid fa-paper-plane"></i> Send</a></li> 
                <li><a href="#"><i class="fa-solid fa-gamepad"></i> Arcade</a></li>
                <li><a href="#"><i class="fa-solid fa-paper-plane"></i> Send</a></li>
                <li><a href="#"><i class="fa-solid fa-gamepad"></i> Arcade</a></li>
                <li><a href="#"><i class="fa-solid fa-paper-plane"></i> Send</a></li>               
            </ul>
        </div>
    </section>
    <!--App Body containers-->
    <section class="app-content">
        <div class="app-content-header">
            <h2>Games</h2>
            <div class="header-slider">
                <div class="header-items">
                    <p> 🌟 Action</p>
                </div>
                <div class="header-items">
                    <p>🏁 Racing</p>
                </div>
                <div class="header-items">
                    <p>🎮 Puzzle</p>
                </div>
            </div>
        </div>
        <div class="content-items">
            <h2>What We're Playing ></h2>
            <p>These Favorites are always a great choice</p>

            <div class="content-items-section">
                <div class="item-card">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/bd/c4/8a/bdc48a88-c526-039a-42b4-ab49cdcf0883/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/128x128ia-75.webp" alt="">
                    <div class="item-body">
                        <h3>Roblox</h3>
                        <p>Play, create,and ...</p>
                    </div>
                    <button>View</button>
                </div>
            </div>
        </div>
        
    </section>
    <!--Script-->
    <script src="js/main.js"></script>
</body>
</html>